spring.datasource.url=jdbc:mysql://localhost:3306/employee2
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active: dev
